<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Catalog.qml</file>
        <file>DelegateItem.qml</file>
        <file>ComboBoxVariant.qml</file>
        <file>DelegateForBasket.qml</file>
        <file>Basket.qml</file>
        <file>resources/add.svg</file>
        <file>resources/basket.svg</file>
        <file>resources/delete.svg</file>
        <file>resources/minus.svg</file>
        <file>resources/plus.svg</file>
        <file>ButtonForAdding.qml</file>
        <file>Searcher.qml</file>
        <file>ShowOneItem.qml</file>
        <file>resources/close.svg</file>
        <file>picture/milk.png</file>
        <file>picture/kefir.png</file>
        <file>picture/kefir1.png</file>
        <file>picture/milk1.png</file>
        <file>picture/milk2.png</file>
        <file>picture/milk3.png</file>
        <file>picture/milk4.png</file>
        <file>picture/milk5.png</file>
        <file>picture/milk6.png</file>
        <file>picture/milk7.png</file>
        <file>picture/milk8.png</file>
        <file>picture/milk9.png</file>
        <file>picture/kefir2.png</file>
        <file>picture/kefir3.png</file>
        <file>picture/kefir4.png</file>
        <file>picture/kefir5.png</file>
        <file>picture/yougurt.png</file>
        <file>picture/yougurt1.png</file>
        <file>picture/yougurt2.png</file>
        <file>picture/yougurt3.png</file>
        <file>picture/yougurt4.png</file>
        <file>picture/yougurt5.png</file>
        <file>picture/yougurt6.png</file>
        <file>picture/yougurt7.png</file>
        <file>picture/yougurt8.png</file>
        <file>picture/bat.png</file>
        <file>picture/bat1.png</file>
        <file>picture/bat2.png</file>
        <file>picture/bat3.png</file>
        <file>picture/bat4.png</file>
        <file>picture/bat5.png</file>
        <file>resources/logo.svg</file>
    </qresource>
</RCC>
